{
    "name": "homepagequartz",
    "dependencies": {
        "adm-zip": "^0.5.16",
        "express": "^4.21.2"
    },
    "scripts": {
        "start": "node main.js",
        "make": "cd ./quartz && npm run make",
        "build": "git submodule update --init --recursive && npm install && npm run make"
    }
}
